<!DOCTYPE html>
<html>

<head>
  <!-- <base href="/"> -->
</head>

<body>
  <style>
    body {
      width: 90%;
      margin: 0 auto;
      background-color: lightgrey;
    }

    #wrapper {
      background-color: white;
    }

    h1 {
      margin: 1% 0%;
      padding: .25em;
      background-color: #efefef;
    }

    ul {
      text-align: center;
    }

    h1,
    p {
      text-align: center;
    }

    #content {
      overflow: auto;
    }

    #nav,
    #feature,
    #footer {
      margin: 1% 0%;
    }

    /*
  .column1, .column2, .column3 {
    width: 31.3%;
    float: left;
    margin: 1%;
  }
  .column3 {
    margin-right: 0%;
  }*/
    .column1,
    .column2,
    .column3 {
      width: 31.3%;
      float: left;
    }

    .column1 {
      float: left;
    }

    .column2 {
      margin: 0% 3%;
    }

    .column3 {
      float: right;
      margin: 0%;
    }

    li {
      display: inline;
      padding: 0.5em;
    }

    #nav,
    #footer {
      background-color: #efefef;
      padding: 0.5em 0;
    }

    #feature,
    .article {
      background-color: #efefef;
      height: 10em;
      margin-bottom: 1em;
    }
    .content #feature{
      width: 50%;
      margin-left: 50%;
    }
  </style>
  <div id="wrapper">
    <div id="header">
      <h1>Logo</h1>
      <div id="nav">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Products</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="content" style="width: 40%;">
      <!-- <div id="feature"> -->
        <div>
          <script src="./kcm-survey.js?apikey=3e68c4c0-e566-4d52-a2da-6ac3270b7068"></script>
          <link href="https://kcmdev.procit.com/surveylibrary/assets/standard_controls.css" rel="stylesheet"
          type="text/css" />
          <kcm-survey>
          </kcm-survey>
        </div>
      <!-- </div> -->
      <div class="article column1">
        <p>Column One</p>
      </div>
      <div class="article column2">
        <p>Column Two</p>
      </div>
      <div class="article column3">
        <p>Column Three</p>
      </div>
    </div>
    <div id="footer">
      <p>&copy; Copyright 2011</p>
    </div>
  </div>




</body>

</html>
